<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Página de Erro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                padding-top: 50px;
            }

            h1 {
                color: #ff5555;
                margin-bottom: 20px;
            }

            p {
                color: #333333;
                font-size: 18px;
                margin-bottom: 20px;
            }

            .emoji {
                font-size: 48px;
                margin-bottom: 20px;
            }

            .sad-emoji {
                color: #ff5555;
            }
        </style>
    </head>

    <body>
        <div class="emoji sad-emoji">&#128533;</div>
        <h1>Ops! Algo deu errado.</h1>
        <p>Lamentamos, mas não foi possível carregar a página solicitada.</p>
    </body>
</html>
